{
  "name": "RIFOU.NET - Rifas Online",
  "short_name": "RIFOU.NET",
  "description": "A plataforma de rifas mais confiável e transparente do Brasil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["entertainment", "games"],
  "icons": [
    {
      "src": "/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página inicial com rifas ativas"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "390x844", 
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Detalhes da rifa e participação"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Rifas",
      "short_name": "Rifas",
      "description": "Ver todas as rifas ativas",
      "url": "/rifas",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Minha Conta",
      "short_name": "Conta",
      "description": "Acessar minha conta",
      "url": "/cliente",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}